
  @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}
.html {
    scroll-behavior: smooth;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 0.9px solid hsl(223, 64%, 98%);
    padding-bottom: 30px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 30px;
    box-shadow: 1px 1px 1px 1px #8b8787;
}

.hamburger {
    display: none;
}

.nav-logo h1 {
    font-size: 38px;
    font-weight: 700;
    letter-spacing: -2px;
}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-right: 290px;
}

nav a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    color:  hsl(219, 9%, 45%);
}
.s {
    width: 70px;
    height: 4px;
    display: none;
    background: hsl(26, 100%, 55%);
    position: absolute;
    bottom: 570px;
    left: 344px;
    transition: 1s;
}
 a:hover .s {
    display: block;
    background: hsl(26, 100%, 55%);
    width: 90px;
    height: 4px;
    transition: 10s;
}

.nav-right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.nav-right img {
    width: 35%;
    height: 35%;
}

.cart-images {
    width: 500px;
}
.big-image {
    width: 600px;
}

.big-image img {
    width: 75%;
    height: 75%;
    border-radius: 20px;
    cursor: pointer;
}

.arrow {
    display: none;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    padding-left: 100px;
    margin-top: 100px;
    padding-right: 100px;
    padding-bottom: 60px;
}



.thumbnail  {
    width: 21%;
    height: 21%;
    border-radius: 8px;
    cursor: pointer;
}

.thumbnail:hover {
    border: 3px solid  hsl(26, 100%, 55%);
  
}


.smaller-images {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
;
}
.cart-info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 45px;
}

.cart-info h5 {
    color: hsl(26, 100%, 55%);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    border-radius: 8px;

}
.cart-info h1 {
    font-weight: 700;
    font-size: 40px;
    width: 380px;
}
.cart-info p {
    width: 440px;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    color: hsl(219, 9%, 45%);
}

.pricing {
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: start;
    gap: 10px;
}
.pricing span {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.pricing h5 {
    background: hsl(25, 100%, 94%);
    padding: 4px;
    font-size: 17px;
    font-weight: 400;
}

.pricing h3 {
    font-size: 27px;
    font-weight: 700;
}
.pricing h6 {
    font-weight: 700;
    color: hsl(220, 14%, 75%);
    font-size: 17px;
}


.button-info {
    display: flex;
    gap: 30px;
    align-items: center;
}
.addbtn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 170px;
    height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    background: hsl(223, 64%, 98%);
    border-radius: 8px;
    border: none;
}

.cartbtn {
    background: hsl(26, 100%, 55%);
    color: hsl(0, 0%, 100%);
    border: none;
    width: 260px;
    height: 55px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 26px;
    font-weight: 700;
}

.enlarged {
    width: 78%;
    height: 78%;
}


@media screen and (max-width: 375px) {

    .parent {
        width: 668px;
    }
    nav {
        display: none;
    }
    .nav-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
    }

    .hamburger span {
        display: block;
        width: 40px;
        height: 5px;
        background-color: #000;
        margin-bottom: 5px;
        transition: transform 0.3s, background-color 0.3s;
    }

    
    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(4px, 5px);
      }
    
      .hamburger.active span:nth-child(2) {
        opacity: 0;
      }
    
      .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(4px, -5px);
      }
    .menu {
        display: flex;
        position: absolute;
        top: 0;
        left: 4%;
        width: 34%;
         height: 0;
         background-color: #000;
         z-index: 999;
         transition: .10s; 
         margin-top: 60px;
         overflow: hidden;
    }
    .menu .active{
        display: flex;
        justify-content: center;
        align-items: center;
       
        
    }
      .active {
        display: flex;
        height: 50%;
        transition: 1s; 
      }
      .menu-items {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 25px;
        width: 100%;
      }
          .menu-items {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 25px;
            width: 100%;
          }
          .menu-items a {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            font-weight: 400;
           
            
          }
    
        


    .nav-bar {
        width: 100%;
        border: none;
        display: flex;
        justify-content: space-between;
        box-shadow: 0px 0px 0px 0px;
        padding: 0px 30px;
        padding-top: 20px;
    }

    section {
        display: flex;
        flex-direction: column;
        padding-left: 0px;
        padding-right: 0px;
    }

    .smaller-images {
        display: none;
    }

    .cart-images {
        width: 100%;
    }

    .big-image img {
        width: 100%;
        border-radius: 0px;
        /* margin-right: 520px; */
    }

    .big-image {
        width: 100%;
    }
    .arrow {
        display: flex;
        justify-content: space-between;
        width: 663px;
        position: absolute;
        /* gap: 60%; */
        padding: 0px 30px;
        margin-top: -330px;
        z-index: 100;
    }

    .arrow img {
        width: 10%;
        height: 14%;
        background: #fff;
        border-radius: 50%;
        padding: 20px;
    }

    .button-info {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        padding-bottom: 70px;
    }

    .cartbtn {
        width: 36rem;
        height: 90px;
        border-radius: 10px;
        font-size: 30px;
        
    }
    .cart-info p {
        font-size: 30px;
    }
    .addbtn {
        width: 36rem;
        height: 90px;
        border-radius: 10px;
       
    }

    .cart-info p {
        font-size: 22px;
        font-weight: 700;
        line-height: 40px;
    }
    .button-info img {
        width: 4%;
        

    }
    .cart-info h5 {
        font-size: 24px;
        font-weight: 700;

    }
   

 
}